body {
  background-color: rgba(0,0,0,.04);
  padding-top: 70px;

  .navbar {
    background-color: #ffffff;
  }

  .label-spaced {
    margin-right:5px;
    margin-bottom:5px !important;
    display:inline-block;
  }
}

.eb-btn-group {
  margin-left: 10px;
}

.eb-inline {
  display: inline;
  margin-right:20px;
}

.eb-option-buttons {
  margin-bottom: 5px;
}

.eb-list-group-item {
  padding: 0;
}

.eb-list-group-item-left-checkbox {
  position: absolute;
  top: 50%;
  left: 10px;
  margin-top: -10px;
}

.eb-list-group-item-main-a {
  position: relative;
  overflow: hidden;
  display: block;
  padding: 10px 15px;
  text-decoration: none !important; // no hyperlink underline
  color: inherit; // don't use the hyperlink blue color
  margin-left: 30px; // leave room for check box on the left
}

.eb-list-group-item-main-a-image {
  position: relative;
  float: left;
  margin-left: -10px;
  margin-top: 0px;
  width: 64px;
  height: 64px;
}

.eb-list-group-item-main-a-quantity {
  position: relative;
  float: left;
  font-weight: : bold;
  font-size: 200%;
  margin-left: 5px;
  width: 50px;
  height: 100%;
  text-align: center;
}

.eb-list-group-item-main-a-title-and-description {
  position: relative;
  float: left;
  margin-left: 5px;
  margin-top: 0px;
}

.eb-list-group-item-main-a-title {
  font-weight: : bold;
  font-size: 150%;
  color: #0066c0;
}

.eb-price {
  font-weight: bold;
  color: #b12704;
}

.eb-list-group-item-main-a-price-total {
  position: absolute;
  top: 15px;
  right: 15px;
}

.eb-post-list-label {
  font-weight: : bold;
  text-align: left;
  display: inline-block;
  width: 70px;
}

.eb-price-subtotal {
  position: relative;
  float: right;
  font-size: 110%;
  margin-right: 16px;
  margin-top: 0px;
}

.eb-area-hierarchy {
  max-height: 288px;
}

.eb-heading-option {
  margin-left: 30px;
  font-weight: normal;
  font-size: 90%;
}

@import "../account/styles/billing.import.less";
@import "../parties/styles/parties.import.less";
